#Greenfoot project file
class.Hero.image=heroNoArmourLeft.png
class.Hero.superclass=greenfoot.Actor
class.Portal.image=house-03.png
class.Portal.superclass=greenfoot.Actor
class.TestWorld.image=testWorld.png
class.TestWorld.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
class.WorldTwo.superclass=greenfoot.World
dependency1.from=Wall
dependency1.to=TestWorld
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=TestWorld
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=WorldTwo
dependency6.type=UsesDependency
dependency7.from=WorldTwo
dependency7.to=Hero
dependency7.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1384
editor.fx.0.x=-8
editor.fx.0.y=-8
height=885
mainWindow.height=888
mainWindow.width=1384
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TestWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Portal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1381
world.lastInstantiated=TestWorld
xPosition=-6
yPosition=-6
